<!DOCTYPE html>
<html lang="en" moznomarginboxes mozdisallowselectionprint>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./main.css" />
    <title>Adrian V. Resume</title>
    <script src="https://unpkg.com/pagedjs/dist/paged.polyfill.js"></script>
    <script>
      /*
      let mql = window.matchMedia("print");
      let loadPagedJS = () => {
        var script = document.createElement("script");
        script.onload = function () {
          console.log("print polyfilled");
        };
        script.src = "https://unpkg.com/pagedjs/dist/paged.polyfill.js";

        document.head.appendChild(script);
      };

      if (mql.matches) {
        loadPagedJS();
      }

      function onPrint(callback) {
        window
          .matchMedia("print")
          .addListener((query) => (query.matches ? callback() : null));
        window.addEventListener("beforeprint", () => callback());
      }
      onPrint(loadPagedJS);
      */
    </script>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-SSXQC33XSF"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-SSXQC33XSF");
    </script>
  </head>
  <body>
    <section class="l l-two" A>
      <div class="title tb">Adrian Villa</div>
      <div class="content">Software Engineering Manager</div>
      <div class="content">MSc. in Management</div>
      <div class="content">MSc. in Innovation and Entrepreneurship</div>
    </section>
    <section class="l l-three">
      <div class="title tb">Citizenship</div>
      <div class="second">French</div>
      <div class="content">Mexican</div>
    </section>
    <section class="l l-three">
      <div class="title tb">GitHub</div>
      <div class="second">Personal</div>
      <div class="content">
        <a target="_blank" href="//github.com/advl">advl</a>
      </div>
      <div class="second">OSS</div>
      <div class="content">
        <a target="_blank" href="//github.com/AztlanEngineering"
          >AztlanEngineering</a
        >
      </div>
    </section>
    <section class="l l-three">
      <div class="title tb">LinkedIn</div>
      <div class="content">
        <a target="_blank" href="//linkedin.com/in/villaadrian">villaadrian</a>
      </div>
    </section>
    <section class="l l-two">
      <div class="title tb">Summary</div>
      <div class="content indented">
        <p>
          I'm a Business and Entrepreneurship graduate from HEC Paris and a
          self-taught software engineer, with my programming journey starting
          back in 1999. As an engineering manager, I've strategically guided
          teams in developing and maintaining robust technology stacks to enable
          business growth, while nurturing a culture of mutual support and
          engineering excellence. I've also successfully established and led
          cross-functional departments such as People, Sales, and Marketing, and
          spearheaded the introduction of a remote, flexible work culture that
          improved collaboration and productivity for over 100 employees. I am
          eager to join a team that shares values of curiosity, resourcefulness,
          ambition, and a commitment to solving impactful business and
          engineering challenges, remotely or in Berlin.
        </p>
      </div>
    </section>
    <section class="l l-two break">
      <div class="title tb">Technical Work Experience</div>
      <div class="content l l-work">
        <div class="years">2021-2023</div>
        <div class="second tb">VP of Engineering, Pareto</div>
        <div class="location">Bay Area</div>
        <div class="content indented">
          Played a pivotal role as CEO's right-hand, contributing significantly
          to the early growth phrase of the company. This period saw the
          creation of $20M+ in shareholder value and a team expansion from 30 to
          100 employees.
        </div>
        <div class="content indented">
          Influenced the company's product strategy through continuous
          evaluation of strategic alternatives and resource allocation.
          Implemented stricter cost controls and financial planning to ensure
          efficient resource utilization.
        </div>
        <div class="content indented">
          Led a team of six engineers and designers, architecting, developing,
          and maintaining user-facing and internal engineering systems using
          AWS, Django, Graphene/Relay, React, Storybook, Chromatic, and Figma.
          Cultivated a high-performing engineering culture, emphasizing
          continuous integration (CI), PRs, testing, and seamless design
          integration.
        </div>
        <div class="content indented">
          Led the shift towards a data-centric culture, defining KPIs/OKRs,
          deploying ETL pipelines using Stitch, and establishing Metabase views.
          Trained non-technical teams to promote data-driven decision-making.
        </div>
        <div class="content indented">
          Revamped the sales department, implementing script creation,
          role-playing exercises, weekly performance monitoring, and daily
          check-ins, resulting in a threefold increase in the closing rate.
        </div>
        <div class="content indented">
          Established and led the marketing department, recruiting both in-house
          and external experts to drive inbound and outbound strategies,
          including technical and non-technical SEO, outreach, ads, and content
          planning. Achieved a 12% cold email reply rate, six times higher than
          the industry average of 2%.
        </div>
        <div class="content indented">
          Revamped hiring, efficiently screening 5000+ candidates, emphasizing
          culture, communication, and technical acumen, improving employee
          tenure to 2.4 years. Managed a $1 million compensation budget.
        </div>
        <div class="content indented">
          Defined and implemented essential tools and support systems used
          company-wide, such as agile organization systems, remote work best
          practices, weekly schedules, and collaborative tools, benefiting over
          100 employees daily.
        </div>
      </div>
      <div class="content l l-work">
        <div class="years">2019 - 2020</div>
        <div class="second tb">CTO, Meccamico</div>
        <div class="location">Milan, Italy</div>
        <div class="content indented">
          Co-designed two car repair market products with the CEO, driving our
          platform to Italy's top three car websites in six months, achieving
          1.9M+ annual organic traffic, 100% uptime, and cost-efficiency.
          Oversaw end-to-end technical development, prioritizing reliability,
          maintainability, and documentation.
        </div>
        <div class="content indented">
          Developed a high-performance Apollo Server GraphQL backend as a
          Serverless Lambda function, connecting to PostgreSQL on Google Cloud
          Platform with OAuth2/JWT authentication and microservices integration.
        </div>
        <div class="content indented">
          Developped five React/Apollo Client apps with CI/CD automation, NodeJS
          SSR and SEO-focused Sitemap generators. Created a 100+ Component
          Design System with Storybook, featuring full SSR support. Designed and
          open-sourced 3 SCSS libraries, reducing compiled code size by 80%.
        </div>
      </div>
      <div class="content l l-work">
        <div class="years">2009 - 2019</div>
        <div class="second tb">IT Consultant, Full-Stack Engineer</div>
        <div class="location">Freelance</div>
        <div class="content indented">
          Advised SMBs and Startups on technology decisions, hiring procedures,
          and collaboration best-practices aligned with business context and
          market opportunities. Developed and managed WordPress and Django
          systems for freelance and personal projects. Proficient in
          Nginx/Apache web servers, Debian/Ubuntu-based infrastructure, and AWS
          S3.
        </div>
      </div>
      <!--
      <div class="content l l-work">
        <div class="years">2016</div>
        <div class="second tb">Full-Stack Engineer (Intern), Decidata</div>
        <div class="location">Mexico City</div>
        <div class="content indented">
          Responsible of choosing and implementing the most appropriate
          technologies to ensure server resiliency, maintainability in the
          context of an image recognition application. The general stack was PHP,
          Python/Django, on Debian/Python3/Nginx instances.
      </div>
        -->
    </section>

    <div class="section three"></div>
    <section class="l l-three-alt">
      <div class="title tb">Technical Skills</div>
      <div class="second">Javascript/Typescript</div>
      <div class="content">
        Relay, Apollo GraphQL (Server / Client), React, Webpack, Node, Babel,
        ESlint, Storybook, Express, Jest
      </div>
      <div class="second">Python</div>
      <div class="content">
        Django, Django Rest Framework, Graphene, Nginx, PEP8
      </div>
      <div class="second">Front-end</div>
      <div class="content">
        HTML, JSX, SCSS, LESS, CSS, Chrome/React Devtools
      </div>
      <div class="second">Databases</div>
      <div class="content">PostgreSQL, MongoDB, Sqlite, Sequelize, Redis</div>
      <div class="second">Source&nbsp;Control/CI/CD</div>
      <div class="content">Git, Github Actions, Vercel, Netlify</div>
      <div class="second">Systems</div>
      <div class="content">Arch (sway/i3), Debian, Mac OS</div>
      <div class="second">Tools</div>
      <div class="content">Vim, Docker, SSH, tmux, zsh, Sublime, Figma</div>
    </section>

    <section class="l l-three">
      <div class="title tb">Education</div>
      <div class="second">2013 - 2018</div>
      <div class="content tb">MSc. in Management, Grande Ecole Program</div>
      <div class="content tb">HEC Paris, France</div>
      <div class="content">
        World's second best Master in Management according to
        <em>Financial Times</em>. Courses on Management, Accounting, Corporate
        Finance, Financial Markets, Supply Chain, Entrepreneurship.
      </div>
      <div class="content">
        Thesis <em>Cum Laude</em> (8.7/10) on "Blockchain tokens as currencies:
        Insights from Monetary Theory and History."
      </div>
      <div class="second">2017 - 2018</div>
      <div class="content tb">MSc. in Innovation and Entrepreneurship</div>
      <div class="content tb">ESADE, Ramon Lull University, Barcelona</div>
      <div class="content">
        Dual Degree with HEC Paris' diploma. Studied the management of
        innovative entreprises with a focus on in-company learning.
      </div>
      <div class="second">2014</div>
      <div class="content tb">Stanford Summer International Honors Program</div>
      <div class="content tb">Stanford University, California, U.S.A.</div>
      <div class="content">
        Design and Analysis of Algorithms (CS161), <br />Data Mining and
        Extraction (STATS202)
      </div>
    </section>

    <!--
    <section class="l l-two">
      <div class="title tb">Honors</div>
      <div class="content">
        Thesis received <em>Cum Laude</em>, “In the light of Monetary Theory and
        History, can Blockchain-based <em>currencies</em> be considered
        currencies?”, ESADE Barcelona, 2018
      </div>
      <div class="content">
        Ranked 99<sup>th</sup>/5169 (1.9%), HEC entrance examination, 2013
      </div>
      <div class="content">
        Ranked 5<sup>th</sup>/5169 (0.1%), ESSEC entrance examination, 2013
      </div>
      <div class="content">
        Ranked 5<sup>th</sup>/667 (0.9%), Nationwide Mathematics Contest, 2010
      </div>
    </section>
      -->

    <section class="l l-three-even">
      <div class="title tb">AFK</div>
      <div class="second">
        <a target="_blank" href="//779.mx">Analog Photography</a>
      </div>
      <div class="content">Economics, Politics, Technology News</div>
      <div class="second">Daily Cycling, Swimming, Hiking</div>
      <div class="content">Opera, Classical Music</div>
    </section>

    <section class="l l-two">
      <div class="title tb">Source</div>
      <div class="content">
        This resume is an HTML/CSS page optimized for
        <code>@media print</code> and leverages the
        <a target="_blank" href="//pagedjs.org">pagedjs</a> polyfills. The
        source code is available on
        <a target="_blank" href="//github.com/advl/resume">GitHub</a>
        and is continuously deployed at
        <a
          target="_blank"
          href="//resume.adrianv.net"
          class="sl ct"
          data-ct="beta, desktop only"
          >resume.adrianv.net</a
        >
      </div>
    </section>

    <!--
    <section class="l l-two">
      <div class="title tb">Lastly</div>
      <div class="content">
        A command-line interface is available for this resume
        <code>npx run adrianv.sh</code>
      </div>
    </section>
    -->
  </body>
</html>
